050	5
1	6
10	6
1083	6
10–30	6
11	6
11may	6
12	6
120	6
13dec	6
14	6
1489	6
14apr	6
14aug	6
14dec	6
14mar	6
14sep	6
15	6
150	6
1500	6
1546	6
1577	6
15apr	6
16	6
1618	6
1648	6
1665	6
1759	6
18	6
180	6
1800	6
1812	6
1816	6
1817	6
1819	6
1830	6
1837	6
1843	6
1846	6
1847	6
1848	6
1849	6
1854	6
1855	6
1865	6
1873	6
1883	6
1907	6
1908	6
1913	6
1916	6
1921	6
1922	6
1930	6
1938	6
1940	6
1942	6
1943	6
1951	7
1961	6
1967	6
1970	6
1971	6
1972	6
1975	6
1976	6
1979	6
1980	6
1982	6
1989	6
1990	6
1991	6
1992	6
19931997	6
1994	6
1995	6
1996	6
1998	6
1999	6
19th	6
1month	6
1week	6
1–3	6
2	6
200	6
2000	6
2001	6
20012002	6
2002	6
2003	6
2004	6
2005	6
2006	6
2007	6
20072010	6
2009	6
2010	6
2012	6
2013	6
2014	6
2015	6
2019	6
21	6
2122	6
215	6
21day	6
22	6
221	7
23	6
23day	6
24	6
250	4
26year	7
29	6
2jul	6
2mar	6
2week	6
3	6
30	6
3000	6
3day	6
3month	6
3–5	7
4	6
40	7
412	6
42	6
48	6
4872	6
5	6
56	6
5day	6
5to	6
6	6
60	6
7	6
7day	6
7dec	6
8	6
810	7
8jan	6
8nov	6
9	6
90	6
abdominal	2
abnormality	2
abscess	2
ache	2
achy	2
acquire	5
act	4
acupuncture	3
address	4
adenovirus	8
aeromona	8
african	1
age	2
aggressive	4
aid	1
airborne	8
aircondition	5
alcoholbase	4
alternative	8
american	4
ampicillin	4
anaemia	2
anemia	2
animal	8
anorexia	2
anti	5
antibacterial	4
antibiotic	4
antibody	4
antiebola	4
antimalarial	4
antimicrobial	4
antipyretic	4
antirickettsial	4
antiviral	4
anxiety	2
apathy	2
apply	5
approve	5
april	7
arrhythmia	2
artemisininbase	4
arthralgia	2
artificial	3
assure	5
at(altitude	7
at(from	7
at(least	7
at(oxford	7
at(the	7
ataxia	2
atleast10year	6
august	6
avoid	5
avoidance	5
awareness	5
azithromycin	4
baboon	8
backache	2
bacterial	3
bacterium	8
balance	4
bartonellosis	2
basic	4
bat	8
bdbv	8
bedding	5
bill	4
biodefense	4
bite	5
bleed	2
blister	2
blood	2
bloody	2
blot	3
bodily	8
body	1
boil	5
bone	3
borborygmi	2
bowel	2
bradycardia	2
brain	2
breathing	2
brillzinnse	1
brillzinss	1
brincidofovir	4
bruise	2
bundibugyo	8
bush	1
bushmeat	8
by(1921	7
by(1943	7
by(john	7
by(late	7
by(nathan	7
candidiasis	1
care	3
category	8
cdc	5
central	2
cephalosporin	4
chad3zebov	5
chemoprophylaxi	5
chemotherapy	4
chickenpox	1
chill	2
chimeric	4
chimp	8
chimpanzee	8
chloramphenicol	4
chloroquine	4
chloroquineresistant	8
cholecystectomy	3
cholecystitis	2
cholera	1
choose	5
chronic	4
ciprofloxacin	4
clean	5
cleaning	5
cleanliness	5
clinical	1
clinically	4
cold	2
collapse	2
colorchange	3
coma	2
combination	4
common	2
complete	3
condom	5
confirm	1
confirmation	1
confusion	2
consciousness	2
constipation	2
consult	5
consume	5
contaminate	8
control	2
convalescent	3
conventional	7
convulsion	2
cotrimoxazole	4
cough	2
couple	6
cover	5
crackle	2
cramp	2
critical	4
cuevavirus	8
culture	3
cure	4
current	7
cutting	5
cvd103hgr	5
daily	6
day	6
deadly	8
death	2
decade	7
december	6
dehydrate	2
dehydration	2
delay	7
delirium	2
dengue	1
dental	3
detachment	2
detect	1
detection	1
develop	5
diagnose	1
diagnosis	1
diagnostic	1
dialysis	3
diarrhea	2
diarrheal	2
diarrhoea	2
dietary	2
differential	3
difficulty	2
diffuse	2
direction	5
disease	5
diseasecause	8
dizziness	2
doseresponse	5
double	2
doxycycline	4
drinking	4
drop	1
droplet	5
drowsiness	2
drug	2
dry	2
duiker	8
duration	7
during(7	7
during(outbreak	7
during(the	7
dust	5
dying	2
early	7
eat	5
ebo	1
ebola	1
ebolaivory	8
ebolasudan	8
ebolavirus	8
ebolazaire	8
ebov	8
ecg	3
ectoparasite	8
educate	5
effective	4
effort	5
ehf	1
eia	3
eighth	7
electrolyte	2
electron	3
eliminate	5
elisa	3
emergency	4
empiric	4
empirical	4
encephalitis	2
endemic	1
endocarditis	2
environmental	5
epidemic	1
epistaxi	2
erythromycin	4
eschar	2
ev	1
excoriation	2
expand	5
experimental	4
eye	5
falciparum	1
fall	2
farber	4
fatal	2
fatigue	2
fear	2
febrile	2
fece	8
female	8
fever	2
field	3
filovirida	8
fish	8
flea	8
flu	1
fluid	4
flulike	2
fluoroquinolone	4
fly	8
flying	8
follow	7
food	5
forest	8
fourth	4
fresh	3
fruit	8
furazolidone	4
future	7
gallstone	2
gangrene	2
general	2
generalize	2
genetic	3
genetically	5
genus	8
giemsa	3
giemsastain	8
give	5
glaxosmithkline	4
glove	5
good	5
gorilla	8
gown	5
gramnegative	8
green	8
haemolysis	2
handle	5
headache	2
health	5
healthcare	4
hearing	2
hemodialysis	3
hemorrhage	2
hemorrhagic	2
hepatitis	1
hiccup	2
high	2
highly	4
histoplasmosis	1
hiv	8
hivpositive	1
hour	6
human	8
hundred	6
hydration	5
hygienic	5
hypotension	2
hypovolemia	2
hypovolemic	2
ibramycin	4
ideal	4
ifa	3
iip	3
ill	2
imbalance	2
immune	4
immunization	5
impressive	5
in(1083	7
in(1489	7
in(1546	7
in(1759	7
in(1843	7
in(1916	7
in(1922	7
in(1930	7
in(1938	7
in(1971	7
in(1972	7
in(1975	7
in(1976	7
in(1991	7
in(1992	7
in(2004	7
in(2005	7
in(2009	7
in(2010	7
in(2012	7
in(2013	7
in(2014	7
in(2015	7
in(3	7
in(30	7
in(a	7
in(about	7
in(april	7
in(august	7
in(bangladesh	7
in(between	7
in(comparison	7
in(december	7
in(guinea	7
in(in	7
in(ireland	7
in(march	7
in(may	7
in(philadelphia	7
in(south	7
in(the	7
in(this	7
in(uganda	7
including	4
increase	2
india	6
indirect	3
inexpensive	4
infect	8
infection	2
infectious	8
infestation	5
influenza	1
infusion	4
injectable	4
insect	8
insecticide	8
instruction	5
intense	2
intensive	4
interaction	4
intermittent	4
internal	2
intestinal	2
intravenous	4
intravenously	4
ip	3
irregular	2
irritability	2
isolate	5
isolation	5
iv	4
jail	1
jaundice	2
joint	2
july	6
june	6
kawasaki	1
keeping	4
kidney	2
lab	3
laboratory	3
lack	4
large	5
late	6
leftover	5
leg	2
leishmaniasis	1
leptospirosis	1
lethargy	2
leukopenia	2
lifetime	7
liquid	2
liver	2
local	4
long	7
loss	2
louse	8
low	2
lowgrade	2
lymphadenopathy	2
lymphocytosis	2
macule	2
maculopapular	2
maintain	5
maintenance	4
make	5
malaise	2
malaria	1
malariainfect	8
malarial	8
malnutrition	2
malria	1
marburg	8
marburgvirus	8
march	6
marrow	3
may75	6
measles	1
measure	5
medicine	4
medicos	3
mefloquine	4
meningitis	1
metagenomic	3
microbiology	3
microsatellite	3
microscopic	3
mid20th	7
middle	7
minimally	3
mmv	4
modern	7
molecular	3
monitor	5
monkey	8
month	7
mosquito	8
mouse	8
multiple	8
murine	1
muscle	2
myalgia	2
mycobacterium	8
myocarditis	2
national	4
natural	5
nausea	2
necrosis	2
needle	8
negative	3
neglect	1
neurological	2
nov76	6
november	6
nucleic	3
nutritional	4
oct	6
october	6
on(23	7
on(28	7
on(29	7
on(30	7
on(6	7
on(8	7
on(dc	7
on(in	7
on(the	7
on(time	7
open	2
optic	2
oral	4
organ	2
orientia	8
oxygen	4
pain	2
palliative	4
pancreatitis	2
panic	2
paralysis	2
parasite	8
parasitological	1
paratyphoid	1
partner	5
past	6
pathogen	8
pathogenic	8
pay	5
pcr	3
penicillin	4
perform	3
person	5
personal	5
pertussis	5
peru15	5
pest	8
pesticide	5
petechia	2
phase	3
phenol	4
photophobia	2
pick	2
pig	8
pipe	5
plague	1
plasmodium	1
platelet	3
plenty	4
pneumonia	1
polymerase	3
poor	2
porcupine	8
portable	3
potassium	4
practice	5
practise	5
precaution	5
preliminary	7
prescribe	4
pressure	2
prevent	5
preventative	5
prevention	5
previous	7
previously	7
primaquine	4
primary	7
prior	7
procoagulant	4
profound	2
profuse	2
prognosis	4
prolong	2
promising	5
prompt	4
proper	5
prophylaxi	4
prostration	2
protect	5
protective	5
prototype	1
providing	5
provision	5
public	4
purify	4
pyrimethamine	4
quality	3
quarantine	4
quickly	7
quinidine	4
quinine	4
quinolone	4
rabies	1
raise	5
rapid	2
rapidly	4
rash	2
rat	8
rdt	3
reach	1
recently	7
recommend	5
recover	5
recovery	4
red	2
reduce	2
reebov	3
refrain	5
rehydration	4
relate	5
reliable	1
relief	4
removal	5
renal	2
replace	4
replacement	4
report	5
research	3
researcher	4
reserve	4
respiratory	2
reston	8
restore	3
restrict	5
restv	8
retinal	2
rhesus	8
rhonchi	2
rice	3
ricewater	2
rickettsia	8
rickettsiacea	8
rickettsial	8
rickettsiose	1
rna	8
rodent	8
rose	2
routine	5
rtpcr	3
rudolf	4
rvsvzebov	5
salt	4
sanitation	5
sar	1
schistosomiasis	1
scientist	4
scrub	1
scrubtyphus	1
seek	5
seizure	2
selective	3
sepsis	1
september	6
series	4
serogroup	8
serological	3
serology	3
severe	2
shellfish	8
shigellosis	1
shingle	1
shock	2
short	7
sick	2
side	4
simian	1
since(1976	7
since(1982	7
since(it	7
since(the	7
sixteen	6
skin	3
small	4
smallpox	1
smart	3
sodium	4
sore	2
spleen	2
splenomegaly	2
spontaneously	7
spot	2
spray	5
stay	5
sterile	5
stomach	2
stomatitis	2
stool	3
stop	4
store	5
strain	8
strengthen	5
stress	2
strong	4
stupor	2
sudan	8
sudden	2
sudv	8
sugar	4
sulfa	4
sulfamethoxazole	3
sunken	2
supplemental	4
support	4
supportive	5
supportively	4
survival	4
sweat	2
swelling	2
sylvatic	8
symptom	2
ta	8
tablet	4
tafv	8
taking	5
talk	5
tb	1
tcb	8
telangiectasia	2
tenderness	2
test	3
tetracycline	4
thirst	2
thirtyfive	6
thrombocytopenia	2
timely	7
tire	2
tiredness	2
tkmebola	1
tnf	3
today	6
toilet	5
transmit	8
traveler	1
treat	4
treatment	4
trombiculid	8
tube	4
tuberculosis	1
typhoid	1
typhus	1
ulcer	2
unpasteurized	5
uveitis	2
vaccinate	5
vaccination	5
vaccine	4
vasculitis	2
vector	8
vesicular	8
viable	8
vibrio	8
viral	2
virus	8
virusspecific	4
vomit	2
wash	5
waste	5
water	4
watery	2
weak	2
weakness	2
wear	5
week	6
weight	2
weilfelix	3
weil–felix	3
west	8
western	3
wild	8
worker	5
world	4
worry	5
year	6
yellow	1
zaire	8
zmapp	4
